{
    "app_name": "Flutter Shop",
    "force_update__update": "AKTUALISIEREN",
    "language_setting__title": "Spracheinstellungen",
    "language_selection__title": "Sprachauswahl",
    "language_selection__select": "Bitte Sprache auswählen",
    "language_selection__others": "Andere",
    "product_list__title": "Produktliste",
    "procuct_list__no_result_data": "Es gibt kein Ergebnis! Bitte versuchen Sie die Filter einstellen",
    "product_list__category_all": "Alle",
    "product_detail__title": "Produktdetail",
    "product_detail__in_stock": "Auf Lager",
    "product_detail__downloading": "Herunterladen",
    "product_detail__downloading_file": "Datei wird heruntergeladen...",
    "product_detail__featured_products": "Hervorgehoben \n Product",
    "product_detail__comments": "Bemerkungen",
    "product_detail__whih_list": "Wunschzettel",
    "product_detail__seen": "View Count",
    "product_detail__add_to_basket": "ZUM WARENKORB HINZUFÜGEN",
    "product_detail__success_add_to_basket": "Erfolgreich in den Warenkorb",
    "product_detail__buy": "KAUFE JETZT",
    "product_detail__out_of_five_stars": "von 5 Sternen",
    "product_detail__reviews": "Bewertungen",
    "product_detail__available_color": "Verfügbare Farben",
    "product_detail__how_many": "Wie viele?",
    "product_detail__other_information": "Andere Informationen",
    "product_detail__attribute_detail": "Attribut-Detail",
    "product_detail__please_select_color": "Bitte wählen Sie Farbe",
    "product_detail__please_choose_attribute": "Bitte wählen Sie Attribut",
    "product_detail__no_rating": "Keine Bewertung",
    "product_detail__is_not_available": "Dieses Produkt ist nicht verfügbar. Nicht vorrättig",
    "product_detail__minimum_order": "Minimaler Auftrag ist",
    "product_detail__messenger": "Bote",
    "product_detail__whatsapp": "WhatsApp",
    "product_detail__call_phone": "Anruf-Telefon",
    "basket_list__attributes": "Attribute",
    "basket_list__sub_total": "Zwischensumme",
    "attribute_detail_list__app_bar_name": "Attribute",
    "dashboard__category_list": "Kategorieliste",
    "dashboard__product_list": "Produktliste",
    "dashboard__view_all": "ALLE ANSEHEN",
    "dashboard__categories": "Kategorien",
    "dashboard__home": "Zuhause",
    "dashboard__feature_product": "Vorgestelltes Produkt",
    "dashboard__discount_product": "Sonderangebote",
    "dashboard__trending_product": "Trending Produkte",
    "dashboard__trending_category": "Trending Kategorien",
    "dashboard__latest_product": "Neueste Produkte",
    "dashboard__popular_product": "beliebte Produkte",
    "dashboard__collection_product": "collection Produkte",
    "dashboard__welcome_text": "Willkommen zu",
    "dashboard__easy_payment": "einfache Zahlung",
    "dashboard__popular_description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ein sodales est. Vivamus vestibulum metus ut lorem aliquet pharetra. Etiam in est molestie, blandit justo et, finibus dolor. Aenean eu metus ac lectus dapibus porttitor.",
    "dashboard__easy_payment_description": "Fusce gravida purus vel arcu vestibulum, vitae placerat urna porttitor. Suspendisse dignissim ante tempus sem ullamcorper sodales.",
    "dashboard__feature_product_description": "Vivamus vestibulum, mi bei finibus lobortis, odio neque finibus nulla, sit amet dignissim velit ante et arcu. Phasellus placerat magna eget blandit porta.",
    "dashboard__discount_product_description": "Donec consectetur sodales nulla et sagittis. Cras ut viverra lectus, ac interdum Sem. Maecenas porttitor scelerisque eros, sit amet auctor enim gravida in.",
    "purchased_product__title": "Gekaufte Produkte",
    "profile__title": "Profil",
    "profile__edit": "Bearbeiten",
    "profile__history": "Geschichte",
    "profile__transaction": "Transaktion",
    "profile__favourite": "Favoriten",
    "profile__setting": "Rahmen",
    "profile__join_on": "Registriert On",
    "profile__order": "Aufträge",
    "profile__view_all": "ALLE ANSEHEN",
    "profile__phone_no": "( Telefonnummer )",
    "profile__about_me": "( Über mich )",
    "edit_profile__title": "Profil bearbeiten",
    "edit_profile__user_name": "Nutzername",
    "edit_profile__email": "Email",
    "edit_profile__phone": "Telefon",
    "edit_profile__about_me": "Über mich",
    "edit_profile__save": "SPEICHERN",
    "edit_profile__password_change": "PASSWORTÄNDERUNG",
    "edit_profile__success": "Erfolg Profilaktualisierung",
    "edit_profile__error": "Bitte vollständig ausfüllen",
    "edit_profile__select_image": "Wählen Sie die Bildquelle",
    "edit_profile__gallery": "Galerie",
    "edit_profile__name_error": "Bitte Eingabe Name",
    "edit_profile__email_error": "Bitte Eingabe E-Mail",
    "edit_profile__phone_error": "Bitte geben Telefon",
    "edit_profile__about_me_error": "Bitte geben Sie über mich",
    "edit_profile__first_name": "Vorname",
    "edit_profile__last_name": "Nachname",
    "edit_profile__company_name": "Unternehmen",
    "edit_profile__address": "Adresse",
    "edit_profile__address1": "Adresse 1",
    "edit_profile__address2": "Adresse 2",
    "edit_profile__country_name": "Land",
    "edit_profile__city_name": "Stadt",
    "edit_profile__state_name": "Zustand",
    "edit_profile__postal_code": "Postleitzahl",
    "edit_profile__selected_country": "Bitte Land auswählen",
    "change_password__title": "Passwortänderung",
    "change_password__password": "Passwort",
    "change_password__confirm_password": "Kennwort bestätigen",
    "change_password__save": "SPEICHERN",
    "change_password__not_equal": "Ihr Passwort ein und bestätigen Passwort nicht gleich.",
    "change_password__error": "Bitte vollständig ausfüllen",
    "auth__email_provider": "Diese E-Mail mit E-Mail und Passwort angemeldet ist Bitte versuchen Sie Login mit E-Mail und Passwort",
    "auth__google_provider": "Diese E-Mail angemeldet ist mit Google Bitte versuchen Sie Login mit Google",
    "auth__apple_provider": "Diese E-Mail angemeldet ist mit Apple Bitte versuchen Sie Login mit Apple",
    "auth__facebook_provider": "Diese E-Mail mit Facebook angemeldet ist Bitte versuchen Sie Login mit Facebook",
    "login__title": "Einloggen",
    "login__sign_in": "EINLOGGEN",
    "login__forgot_password": "PASSWORT VERGESSEN ?",
    "login__sign_up": "NEU HIER? ANMELDEN",
    "login__submit": "einreichen",
    "login__email": "Email",
    "login__password": "Passwort",
    "login__loading": "Wird geladen",
    "login__phone_signin": "Einloggen mit Telefon",
    "login__fb_signin": "Mit Facebook einloggen",
    "login__google_signin": "Anmeldung mit Google",
    "login__apple_signin": "Anmelden mit Apple",
    "login__agree_privacy": "Sind Sie mit dieser Datenschutzerklärung einverstanden?",
    "login__warning_agree_privacy": "Sie müssen eine Vereinbarung zum Datenschutz und zu Richtlinien überprüfen",
    "phone_signin__back_login": "ZURÜCK ZUR ANMELDUNG?",
    "phone_signin__title1": "Sie haben gerade Telefon Nachricht mit OTP-Code empfangen am",
    "register__title": "Registrieren",
    "register__email_exist": "E-Mail ist bereits vorhanden!",
    "register__register": "REGISTRIEREN",
    "register__login": "Schon Mitglied? Einloggen",
    "register__user_name": "Nutzername",
    "register__email": "Email",
    "register__password": "Passwort",
    "forgot_psw__title": "Passwort vergessen",
    "forgot_psw__send": "SENDEN",
    "forgot_psw__login": "Schon Mitglied? Einloggen",
    "forgot_psw__email": "Email",
    "email_verify__title": "E-Mail bestätigen",
    "email_verify__change_email": "Ändern Sie die E-Mail",
    "email_verify__resent_code": "Resent-Code",
    "email_verify__submit": "EINREICHEN",
    "email_verify__title1": "Sie habe gerade eine E-Mail Bestätigungscode enthält, auf",
    "email_verify__enter_verification_code": "Bestätigungscode eingeben",
    "category_list__category_list": "Kategorieliste",
    "noti_list__toolbar_name": "Benachrichtigung",
    "noti__toolbar_name": "Benachrichtigungsdetails",
    "noti_setting__toolbar_name": "Benachrichtigungseinstellung",
    "noti_setting__onof": "Benachrichtigung Einstellung (Ein / Aus)",
    "noti__latest_message": "Neueste Nachricht von System-",
    "setting__toolbar_name": "Rahmen",
    "setting__privacy_policy": "Datenschutz-Bestimmungen",
    "setting__policy_statement": "Grundsatzerklärung",
    "setting__notification_setting": "Benachrichtigungseinstellung",
    "setting__control_setting": "Steuer Rahmen für die Benachrichtigung",
    "setting__change_mode": "Änderungsmodus (weiß / Dartk)",
    "setting__app_version": "App Version",
    "privacy_policy__toolbar_name": "Datenschutz-Bestimmungen",
    "refund_policy__toolbar_name": "Rückgaberecht",
    "terms_and_condition__toolbar_name": "Geschäftsbedingungen",
    "app_info__cancel_button_name": "STORNIEREN",
    "app_info__update_button_name": "AKTUALISIEREN",
    "app_info__submit_button_name": "EINREICHEN",
    "app_info__splash_name": "www.panaceasoft.com",
    "basket_list_container__app_bar_name": "Basket-Liste",
    "basket_list__title": "Basket-Liste",
    "basket_list__empty_cart_title": "Einkaufswagen ist leer",
    "basket_list__empty_cart_description": "Schauen Sie, wie Sie keine Artikel in Ihrem Einkaufswagen haben. Bitte weiter einkaufen",
    "basket_list__checkout_button_name": "AUSCHECKEN",
    "basket_list__price": "Preis",
    "basket_list__confirm_dialog_description": "Sind Sie sicher, dies aus dem Warenkorb zu löschen?",
    "basket_list__comfirm_dialog_cancel_button": "STORNIEREN",
    "basket_list__comfirm_dialog_ok_button": "in Ordnung",
    "blog_list__app_bar_name": "Blog-Liste",
    "category_list__app_bar_name": "Kategorieliste",
    "category_search_list__app_bar_name": "Kategorieliste",
    "tranding_category__app_bar_name": "Trending Kategorieliste",
    "checkout__app_bar_name": "Auschecken",
    "checkout__coupon_discount": "Coupon Rabatt",
    "checkout__coupon_code": "Gutscheincode",
    "checkout__warning_dialog_message": "Geben Sie hier bitte Gutscheincode",
    "checkout__claim_button_name": "ANSPRUCH",
    "checkout__discount": "Rabatt",
    "checkout__print_text": "Es gibt keinen Rabatt",
    "checkout__no_product": "Es gibt kein Produkt !!!",
    "checkout__order_summary": "Bestellübersicht",
    "checkout__tax": "MwSt",
    "checkout__shipping_cost": "Versandkosten",
    "checkout__shipping_tax": "Versandsteuer",
    "checkout__total": "Gesamt",
    "checkout__total_item_count": "Gesamtelementanzahl",
    "checkout__total_item_price": "Gesamt Artikel Preis",
    "checkout__sub_total": "Zwischensumme",
    "checkout__payment_response": "Antwort der Zahlung",
    "checkout__status": "Status",
    "checkout__success": "Erfolg",
    "checkout__success_dialog_message": "Erfolg",
    "checkout__description": "Wenn Sie irgendeine einlösbar Code",
    "checkout__couponcode_add_dialog_message": "Gutscheincode wurde hinzugefügt !!!",
    "checkout__paypal_button_name": "ZAHLEN SIE MIT PAYPAL",
    "checkout__master_button_name": "PAY MIT MASTER CARD",
    "checkout__visa_button_name": "Bezahlen mit VISA CARD",
    "checkout__price": "Preis :",
    "checkout__items": "Artikel",
    "checkout_success__title": "Kauf erfolgreich getan!",
    "checkout_success__thank_message": "Danke",
    "checkout_success__description": "Ihre Bestellung wurde abgeschlossen.",
    "checkout_success__pruchased_button_name": "Erworbene Produkte herunterzuladen",
    "checkout_success__continue_shopping": "MIT DEM EINKAUFEN FORTFAHREN",
    "checkout_container__checkout": "Auschecken",
    "checkout_container__address": "Adresse",
    "checkout_container__confirm": "Bestätigung",
    "checkout_container__payment": "Zahlung",
    "checkout_container__confirm_order": "Bitte bestätigen Sie, um mit dieser Bestellung fortzufahren",
    "checkout_container__choose_payment": "Sie müssen eine Zahlungsmethode auswählen",
    "checkout_container__agree_term_and_con": "Bitte stimmen Sie den allgemeinen Geschäftsbedingungen vor dem Auschecken zu",
    "checkout_container__back": "ZURÜCK",
    "checkout_container__next": "NÄCHSTER",
    "checkout1__shipping_address": "LIEFERANSCHRIFT",
    "checkout1__billing_address": "RECHNUNGSADRESSE",
    "checkout1__same_billing_address": "Gleiche mit Lieferadresse",
    "checkout1__contact_info": "KONTAKTINFO",
    "checkout2__shipping_method": "Versandart",
    "checkout2__days": "Tage",
    "checkout3__payment_method": "BEZAHLVERFAHREN",
    "checkout3__memo": "Memo",
    "checkout3__cod": "Barzahlung bei Lieferung",
    "checkout3__paypal": "Paypal",
    "checkout3__stripe": "Streifen",
    "checkout3__bank": "Bank",
    "checkout3__razor": "Rasierer",
    "checkout3__payment_fail": "Zahlung fehlgeschlagen.",
    "checkout3__payment_not_supported": "Die Zahlung wird nicht unterstützt",
    "checkout3__cod_message": "Sie müssen nur Barzahlung leisten, wenn ein Kauf oder eine Lieferung geliefert wird.",
    "checkout3__agree_policy": "Ich habe die Allgemeinen Geschäftsbedingungen, Datenschutzbestimmungen und Rückerstattungsbestimmungen gelesen und bin damit einverstanden",
    "checkout_status__keep_shopping": "EINKAUFEN BEHALTEN",
    "checkout_status__order_success": "BESTELLUNG ERFOLGREICH ABGESCHLOSSEN",
    "checkout_status__thank": "Vielen Dank,",
    "credit_card__toolbar": "Kreditkarte",
    "credit_card__pay": "ZAHLEN",
    "chat_noti__open": " ÖFFNEN",
    "chat_noti__cancel": " STORNIEREN",
    "collection_header__app_bar_name": "Sammlungen",
    "home__bottom_app_bar_search": "Suche",
    "home__bottom_app_bar_login": "Profil",
    "home__bottom_app_bar_verify_email": "E-Mail bestätigen",
    "home__bottom_app_bar_shop_info": "Shop-Info",
    "home__bottom_app_bar_basket_list": "Basket-Liste",
    "home__drawer_menu_home": "Zuhause",
    "home__drawer_menu_category": "Kategorie",
    "home__drawer_menu_latest_product": "Neuestes Produkt",
    "home__drawer_menu_discount_product": "Rabatt Produkt",
    "home__drawer_menu_trending_product": "Trending Produkt",
    "home__menu_drawer_featured_product": "Ausgewählte Artikel",
    "home__drawer_menu__featured_product": "",
    "home__menu_drawer_collection": "Sammlung",
    "home__menu_drawer_user_info": "Benutzerinformation",
    "home__menu_drawer_profile": "Profil",
    "home__menu_drawer_favourite": "Liebling",
    "home__menu_drawer_transaction": "Transaktion",
    "home__menu_drawer_user_history": "User History",
    "home__menu_drawer_purchased_product": "gekaufte Artikel",
    "home__menu_drawer_logout": "Ausloggen",
    "home__menu_drawer_contact_us": "Kontaktiere uns",
    "home__logout_dialog_cancel_button": "STORNIEREN",
    "home__logout_dialog_ok_button": "in Ordnung",
    "home__logout_dialog_description": "Sind Sie sicher, zu logout?",
    "home__quit_dialog_description": "Möchtest du wirklich aufhören?",
    "home__language_dialog_description": "Sind Sie sicher, dass Sie die Sprache ändern?",
    "home__menu_drawer_app": "App",
    "home__menu_drawer_language": "Sprache",
    "home__menu_drawer_setting": "Rahmen",
    "home__menu_drawer_terms_and_condition": "Geschäftsbedingungen",
    "home__menu_drawer_blog": "Blog",
    "home__menu_drawer_rate_this_app": "Bewerte diese App",
    "home__verify_email": "E-Mail bestätigen",
    "home_login": "Einloggen",
    "home_phone_signin": "Telefon Anmeldung",
    "home_verify_phone": "Stellen Sie sicher, Telefon",
    "home__forgot_password": "Passwort vergessen",
    "home__register": "Registrieren",
    "home__close_app": "Schließen App",
    "comment__empty": "Kommentar ist leer",
    "comment_detail__app_bar_name": "Kommentar Antworten",
    "comment_detail__comment_hint": "Kommentar",
    "terms_and_policy_tile__terms_and_policy": "Ausdrücke und Politik",
    "terms_and_policy_tile__terms_and_condition": "GESCHÄFTSBEDINGUNGEN",
    "terms_and_policy_tile__refund_policy": "RÜCKGABERECHT",
    "related_product_tile__related_product": "Verwandte Produkte",
    "related_product_tile__related_tag": "Verwandte Tags",
    "detail_info_tile__detail_info": "Detail Information",
    "detail_info_tile__product_name": "Produktname",
    "detail_info_tile__product_unit": "Produkteinheit",
    "detail_info_tile__product_measurement": "Produktmessung",
    "detail_info_tile__mim_order": "Mindestbestellung",
    "description_tile__product_description": "Produktbeschreibung",
    "transaction_list__title": "Transaktionsliste",
    "transaction_list__total_amount": "Gesamtmenge",
    "transaction_detail__trans_no": "Transaktion Nein",
    "transaction_detail__title": "Transaction Detail",
    "transaction_detail__total_item_count": "Gesamtelementanzahl",
    "transaction_detail__total_item_price": "Gesamt Artikel Preis",
    "transaction_detail__total": "Gesamt",
    "transaction_detail__discount": "Rabatt",
    "transaction_detail__coupon_discount": "Coupon Rabatt",
    "transaction_detail__sub_total": "Sub Total",
    "transaction_detail__tax": "MwSt",
    "transaction_detail__shipping_cost": "Versandkosten",
    "transaction_detail__shipping_tax": "Versand Steuer",
    "transaction_detail__shipping_address": "Lieferanschrift",
    "transaction_detail__billing_address": "Rechnungsadresse",
    "transaction_detail__phone": "Telefon",
    "transaction_detail__email": "Email",
    "transaction_detail__address": "Adresse",
    "transaction_detail__price": "Preis",
    "transaction_detail__discount_avaiable_amount": "Rabatt Avaible Betrag",
    "transaction_detail__balance": "Balance",
    "transaction_detail__qty": "Menge",
    "transaction_detail__copy": "Kopieren",
    "transaction_detail__copied_data": "Kopierte Daten",
    "transaction_detail__status": "Status:",
    "transaction_detail__view_details": "Details anzeigen",
    "comment_list__title": "Kommentar Liste",
    "comment_list__comment_hint": "Kommentar",
    "comment_list__replies": "Antworten",
    "user_comment_tile__user_comment": "Benutzerkommentare",
    "user_comment_tile__view_all_comment": "Alle Kommentare sehen",
    "user_comment_tile__write_comment": "Kommentar schreiben",
    "rating_list__title": "Bewertung Liste",
    "rating_list__customer_reviews": "Kundenbewertungen",
    "rating_list__out_of_five_stars": "von 5 Sternen",
    "rating_list__percent": "%",
    "rating_list__write_review": "BEWERTUNG SCHREIBEN",
    "rating_list__one_star": "1-Stern",
    "rating_list__two_star": "2 Sterne",
    "rating_list__three_star": "3 Sterne",
    "rating_list__four_star": "4 Sterne",
    "rating_list__five_star": "5 Sterne",
    "history_list__title": "Verlaufsliste",
    "contact_us__submit": "EINREICHEN",
    "contact_us__fail": "Bitte vollständig ausfüllen",
    "contact_us__contact_name": "Kontaktname",
    "contact_us__contact_email": "Kontakt E-mail",
    "contact_us__contact_phone": "Kontakt-Telefon",
    "contact_us__contact_message": "Kontakt Nachricht",
    "contact_us__contact_name_hint": "Geben Sie Name des Ansprechpartners",
    "contact_us__contact_email_hint": "Geben Sie E-Mail Kontakt",
    "contact_us__contact_phone_hint": "Geben Sie Kontakt Telefon",
    "contact_us__contact_message_hint": "Geben Sie Kontakt Nachricht",
    "gallery__title": "Galerie",
    "title": "Hallo",
    "msg": "Hallo {} in der {} Welt",
    "clickMe": "Klick mich",
    "item_filter__latest": "NEUESTE",
    "item_filter__popular": "BELIEBT",
    "item_filter__lowest_price": "GERINGSTER PREIS",
    "item_filter__highest_price": "HÖCHSTER PREIS",
    "menu_drawer__favourite_list": "Liebling",
    "menu_drawer__collection_header_list": "Sammlungen",
    "sub_category_list__sub_category_list": "Sub Kategorieliste",
    "tranding_category__trending_category_list": "Trending Kategorieliste",
    "item_filter__filtered_by_product_type": "Gefiltert nach Produkttyp",
    "error_dialog__error": "ERROR",
    "error_dialog__no_internet": "Keine Internetverbindung !",
    "error_dialog__code_wrong": "Verification OTP-Code ist falsch",
    "error_dialog__select_city": "Bitte wählen Sie eine Stadt aus",
    "dialog__ok": "in Ordnung",
    "warning_dialog__warning": "WARNUNG",
    "warning_dialog__input_name": "Bitte Eingabe Name",
    "warning_dialog__input_email": "Bitte Eingabe E-Mail",
    "warning_dialog__input_password": "Bitte geben Sie das Passwort",
    "warning_dialog__code_require": "Der Code ist erforderlich",
    "warning_dialog__input_phone": "Bitte Eingabe Telefonnummer",
    "warning_dialog__input_number": "Bitte geben Kartennummer",
    "warning_dialog__input_date": "Bitte geben Expired Datum",
    "warning_dialog__input_holder_name": "Bitte geben Halter Name",
    "warning_dialog__input_cvv": "Bitte geben CVV",
    "warning_dialog__billing_address": "Geben Sie hier bitte Rechnungsadresse",
    "warning_dialog__shipping_address": "Geben Sie hier bitte Versandadresse1",
    "info_dialog__info": "DIE INFO",
    "loading_dialog__loading": "Warten Sie mal...",
    "logout_dialog__confirm": "BESTÄTIGEN",
    "noti_dialog__notification": "Benachrichtigung!",
    "success_dialog__success": "ERFOLG",
    "success_dialog__download_success": "Erfolgreich heruntergeladen:",
    "version_update_dialog__version_update": "Versions-Update",
    "feature_slider__rating": "Wertung",
    "feature_slider__reviewer": "Bewertungen",
    "home_search__search": "SUCHE",
    "home_search__product_name": "Produktname",
    "home_search__product_name_hint": "Name",
    "home_search__choose_category_first": "Kategorie auswählen Erste",
    "home_search__one_and_higher": "1 und höher",
    "home_search__two_and_higher": "2 und höher",
    "home_search__three_and_higher": "3 und höher",
    "home_search__four_and_higher": "4 und höher",
    "home_search__five": "5",
    "home_search__rating_range": "Bewertung Bereich",
    "home_search__price": "Preis",
    "home_search__lowest_price": "Geringster Preis",
    "home_search__highest_price": "Höchster Preis",
    "home_search__not_set": "Nicht eingestellt",
    "home_search__special_check": "Besondere Check",
    "home_search__featured_product": "Ausgewählte Artikel",
    "home_search__discount_price": "Sonderangebote",
    "home_search__app_bar_title": "Produktliste",
    "search__category": "Kategorie",
    "search__sub_category": "Unterkategorie",
    "search__filter": "Filter",
    "search__sort": "Sortieren",
    "shop_info__visit_our_website": "Besuch auf unserer Website",
    "shop_info__facebook": "Facebook",
    "shop_info__google_plus": "Google Plus",
    "shop_info__twitter": "zwitschern",
    "shop_info__instagram": "instagram",
    "shop_info__youtube": "Youtube",
    "shop_info__pinterest": "Pinterest",
    "shop_info__contact": "Kontakt",
    "shop_info__phone": "Telefon",
    "shop_info__source_address": "Quelladresse",
    "shop_info__dash ": "-",
    "rating_entry__user_rating_entry": "User-Rating Eintrag!",
    "rating_entry__your_rating": "Deine Bewertung",
    "rating_entry__title": "Titel",
    "rating_entry__message": "Botschaft",
    "rating_entry__cancel": "Stornieren",
    "rating_entry__submit ": "einreichen",
    "rating_entry__error": "Bitte vollständig ausfüllen für Ihre Bewertung",
    "country_list__app_bar_name": "Land auswählen",
    "city_list__app_bar_name": "Stadt auswählen"
}