{
    "app_name": "Flutter Mağaza",
    "force_update__update": "GÜNCELLEME",
    "language_setting__title": "Dil ayarı",
    "language_selection__title": "Dil seçimi",
    "language_selection__select": "Lütfen Dil Seç",
    "language_selection__others": "Diğerleri",
    "product_list__title": "Ürün listesi",
    "procuct_list__no_result_data": "Hiçbir sonuç yok! Filtre ayarlamayı deneyin",
    "product_list__category_all": "Herşey",
    "product_detail__title": "Ürün ayrıntısı",
    "product_detail__in_stock": "Stokta var",
    "product_detail__downloading": "İndir",
    "product_detail__downloading_file": "Dosya indiriliyor...",
    "product_detail__featured_products": "Öne \nProduct",
    "product_detail__comments": "Yorumlar",
    "product_detail__whih_list": "İstek listesi",
    "product_detail__seen": "Görüntüleme Sayısı",
    "product_detail__add_to_basket": "SEPETE EKLE",
    "product_detail__success_add_to_basket": "Başarıyla Sepet eklenmiştir",
    "product_detail__buy": "ŞİMDİ SATIN AL",
    "product_detail__out_of_five_stars": "5 yıldız üzerinden",
    "product_detail__reviews": "yorumlar",
    "product_detail__available_color": "Mevcut renkler",
    "product_detail__how_many": "Kaç?",
    "product_detail__other_information": "Diğer bilgiler",
    "product_detail__attribute_detail": "Özellik Ayrıntısı",
    "product_detail__please_select_color": "lütfen seçiniz Renk",
    "product_detail__please_choose_attribute": "niteliğini seçin lütfen",
    "product_detail__no_rating": "Hayır Değerlendirme",
    "product_detail__is_not_available": "Bu ürün kullanılamaz. Stoklar tükendi",
    "product_detail__minimum_order": "Asgari Sipariş olduğunu",
    "product_detail__messenger": "haberci",
    "product_detail__whatsapp": "Naber",
    "product_detail__call_phone": "Çağrı Telefon",
    "basket_list__attributes": "Öznitellikler",
    "basket_list__sub_total": "Ara toplam",
    "attribute_detail_list__app_bar_name": "Öznitellikler",
    "dashboard__category_list": "Kategori Listesi",
    "dashboard__product_list": "Ürün listesi",
    "dashboard__view_all": "HEPSİNİ GÖR",
    "dashboard__categories": "Kategoriler",
    "dashboard__home": "Ev",
    "dashboard__feature_product": "Özellikli ürün",
    "dashboard__discount_product": "İndirim Ürünleri",
    "dashboard__trending_product": "Trend Ürünler",
    "dashboard__trending_category": "Kategoriler Trend",
    "dashboard__latest_product": "en son ürünler",
    "dashboard__popular_product": "popüler ürünler",
    "dashboard__collection_product": "Koleksiyon Ürünleri",
    "dashboard__welcome_text": "Hoşgeldiniz",
    "dashboard__easy_payment": "Kolay Ödeme",
    "dashboard__popular_description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum bir sodales est. Vivamus vestibulume metus ut lorem aliquet pharetra. Etiam içinde est molestie, blandit justo et, finibus dolor. Aenean ab metus ac Lectus dapibus porttitor.",
    "dashboard__easy_payment_description": "Admin gravidası Purus vel Arcu vestibulum, özgeçmiş placerat urna porttitor. sodales ullamcorper Suspendisse dignissim ante tempus sem.",
    "dashboard__feature_product_description": "Vivamus vestibulum, mi finibus lobortis de, odio neque finibus nulla, sit amet dignissim velit ante et Arcu. Phasellus placerat magna eget blandit porta.",
    "dashboard__discount_product_description": "Donec consectetur sodales nulla ve sagittis. Cras ut viverra Lectus, AC interdum sem. Maecenas porttitor scelerisque adresi amet auctor enim gravidası oturmak.",
    "purchased_product__title": "Satın Alınan Ürünler",
    "profile__title": "Profil",
    "profile__edit": "Düzenle",
    "profile__history": "Tarih",
    "profile__transaction": "işlem",
    "profile__favourite": "Favoriler",
    "profile__setting": "Ayar",
    "profile__join_on": "On Katılım",
    "profile__order": "Emirler",
    "profile__view_all": "HEPSİNİ GÖR",
    "profile__phone_no": "( Telefon yok )",
    "profile__about_me": "( Benim hakkımda )",
    "edit_profile__title": "Profili Düzenle",
    "edit_profile__user_name": "Kullanıcı adı",
    "edit_profile__email": "E-posta",
    "edit_profile__phone": "Telefon",
    "edit_profile__about_me": "Benim hakkımda",
    "edit_profile__save": "KAYIT ETMEK",
    "edit_profile__password_change": "PAROLA DEĞİŞİMİ",
    "edit_profile__success": "Başarı profil güncellemesi",
    "edit_profile__error": "Tamamen doldurunuz",
    "edit_profile__select_image": "görüntü kaynağını seçin",
    "edit_profile__gallery": "galeri",
    "edit_profile__name_error": "Lütfen giriş adı",
    "edit_profile__email_error": "Lütfen giriş e-posta",
    "edit_profile__phone_error": "Lütfen giriş telefon",
    "edit_profile__about_me_error": "Benim hakkımda girdi Lütfen",
    "edit_profile__first_name": "İsim",
    "edit_profile__last_name": "Soyadı",
    "edit_profile__company_name": "şirket",
    "edit_profile__address": "Adres",
    "edit_profile__address1": "Adres1",
    "edit_profile__address2": "Adres2",
    "edit_profile__country_name": "ülke",
    "edit_profile__city_name": "Kent",
    "edit_profile__state_name": "Durum",
    "edit_profile__postal_code": "posta kodu",
    "edit_profile__selected_country": "Ülke Seç Lütfen",
    "change_password__title": "Parola değişimi",
    "change_password__password": "Parola",
    "change_password__confirm_password": "Şifreyi Onayla",
    "change_password__save": "KAYIT ETMEK",
    "change_password__not_equal": "Parolanız ve onaylama şifresi eşit değildir.",
    "change_password__error": "Tamamen doldurunuz",
    "auth__email_provider": ". Bu e-posta e-posta ve şifre ile kaydedilir e-posta ve şifre ile giriş deneyin",
    "auth__google_provider": ". Bu e-posta Google ile kaydedilir Google ile giriş deneyin",
    "auth__apple_provider": ". Bu e-posta Apple ile kaydedilir Apple ile giriş deneyin",
    "auth__facebook_provider": ". Bu e-posta Facebook ile kaydedilir Facebook ile giriş deneyin",
    "login__title": "Oturum aç",
    "login__sign_in": "OTURUM AÇ",
    "login__forgot_password": "PAROLANIZI MI UNUTTUNUZ ?",
    "login__sign_up": "BURADA YENİ? KAYDOL",
    "login__submit": "Sunmak",
    "login__email": "E-posta",
    "login__password": "Parola",
    "login__loading": "Yükleniyor",
    "login__phone_signin": "Telefon ile Giriş Yap",
    "login__fb_signin": "Facebook ile giriş",
    "login__google_signin": "Google ile giriş yap",
    "login__apple_signin": "Apple ile Giriş Yap",
    "login__agree_privacy": "Bu gizlilik ve politikayı kabul ediyor musunuz?",
    "login__warning_agree_privacy": "Bir gizlilik ve politika sözleşmesini kontrol etmeniz gerekiyor",
    "phone_signin__back_login": "GERİ İÇİN GİRİŞ?",
    "phone_signin__title1": "Sadece üzerinde OTP Kodunu içeren telefon mesajı aldık",
    "register__title": "Kayıt ol",
    "register__email_exist": "E-posta zaten var!",
    "register__register": "KAYIT OL",
    "register__login": "Zaten üye? Oturum aç",
    "register__user_name": "Kullanıcı adı",
    "register__email": "E-posta",
    "register__password": "Parola",
    "forgot_psw__title": "Parolanızı mı unuttunuz",
    "forgot_psw__send": "GÖNDER",
    "forgot_psw__login": "Zaten üye? Oturum aç",
    "forgot_psw__email": "E-posta",
    "email_verify__title": "doğrulama Email",
    "email_verify__change_email": "Değişim e-posta",
    "email_verify__resent_code": "Resent Kodu",
    "email_verify__submit": "SUNMAK",
    "email_verify__title1": "Sadece doğrulama kodunu içeren bir e-posta aldık",
    "email_verify__enter_verification_code": "dogrulama kodunu giriniz",
    "category_list__category_list": "Kategori Listesi",
    "noti_list__toolbar_name": "Bildirim",
    "noti__toolbar_name": "Bildirim Detay",
    "noti_setting__toolbar_name": "Bildirim ayarı",
    "noti_setting__onof": "Bildirim Ayarı (Açık / Kapalı)",
    "noti__latest_message": "Sistem From Son İleti",
    "setting__toolbar_name": "Ayar",
    "setting__privacy_policy": "Gizlilik Politikası",
    "setting__policy_statement": "Politika Beyanı",
    "setting__notification_setting": "Bildirim ayarı",
    "setting__control_setting": "Bildirim için Kontrol Ayarı",
    "setting__change_mode": "Değişim Modu (Beyaz / Dartk)",
    "setting__app_version": "Uygulama sürümü",
    "privacy_policy__toolbar_name": "Gizlilik Politikası",
    "refund_policy__toolbar_name": "Geri ödeme politikası",
    "terms_and_condition__toolbar_name": "Şartlar ve koşullar",
    "app_info__cancel_button_name": "İPTAL ETMEK",
    "app_info__update_button_name": "GÜNCELLEME",
    "app_info__submit_button_name": "SUNMAK",
    "app_info__splash_name": "www.panaceasoft.com",
    "basket_list_container__app_bar_name": "Sepet listesi",
    "basket_list__title": "Sepet listesi",
    "basket_list__empty_cart_title": "Kart boş",
    "basket_list__empty_cart_description": "Eğer alışveriş sepetlerine hiç ürün yok gibi görün. alışverişe devam edin",
    "basket_list__checkout_button_name": "ÇIKIŞ YAPMAK",
    "basket_list__price": "Fiyat",
    "basket_list__confirm_dialog_description": "Bunu sepetten silmek istediğinizden emin misiniz?",
    "basket_list__comfirm_dialog_cancel_button": "İPTAL ETMEK",
    "basket_list__comfirm_dialog_ok_button": "tamam",
    "blog_list__app_bar_name": "Blog Listesine",
    "category_list__app_bar_name": "Kategori Listesi",
    "category_search_list__app_bar_name": "Kategori Listesi",
    "tranding_category__app_bar_name": "Trend Kategori Listesi",
    "checkout__app_bar_name": "Çıkış yapmak",
    "checkout__coupon_discount": "Kupon İndirim",
    "checkout__coupon_code": "Kupon Kodu",
    "checkout__warning_dialog_message": "Lütfen Girdi Kuponu Kodu",
    "checkout__claim_button_name": "İDDİA",
    "checkout__discount": "İndirim",
    "checkout__print_text": "herhangi bir indirim yoktur",
    "checkout__no_product": "ürün bulunamadı !!!",
    "checkout__order_summary": "sipariş özeti",
    "checkout__tax": "Vergi",
    "checkout__shipping_cost": "Nakliye maliyeti",
    "checkout__shipping_tax": "Nakliye Vergisi",
    "checkout__total": "Toplam",
    "checkout__total_item_count": "Toplam Öğe Sayısı",
    "checkout__total_item_price": "Toplam Ürün Fiyatı",
    "checkout__sub_total": "Ara toplam",
    "checkout__payment_response": "Ödeme Tepkisi",
    "checkout__status": "durum",
    "checkout__success": "başarı",
    "checkout__success_dialog_message": "başarı",
    "checkout__description": "Eğer herhangi bir geri alınabilir kodunuz varsa",
    "checkout__couponcode_add_dialog_message": "Kupon Kodu eklendi !!!",
    "checkout__paypal_button_name": "PAYPAL İLE ÖDE",
    "checkout__master_button_name": "ÖDEME YÜKSEK KARTI",
    "checkout__visa_button_name": "ÖDEME ŞEKLİ VISA KART",
    "checkout__price": "Fiyatı:",
    "checkout__items": "Öğeler",
    "checkout_success__title": "Satın alma Başarıyla Tamamlandı!",
    "checkout_success__thank_message": "Teşekkürler",
    "checkout_success__description": "Siparişiniz tamamlandı.",
    "checkout_success__pruchased_button_name": "GÖRÜNÜM SATIN ÜRÜNLER İÇİN İNDİR",
    "checkout_success__continue_shopping": "ALIŞVERİŞE DEVAM",
    "checkout_container__checkout": "Çıkış yapmak",
    "checkout_container__address": "Adres",
    "checkout_container__confirm": "Onayla",
    "checkout_container__payment": "Ödeme",
    "checkout_container__confirm_order": "Lütfen bu siparişi devam ettirmek için onaylayın",
    "checkout_container__choose_payment": "Bir ödeme yöntemi seçmeniz gerekiyor",
    "checkout_container__agree_term_and_con": "Lütfen ödeme yapmadan önce şartlar ve koşulları kabul edin",
    "checkout_container__back": "GERİ",
    "checkout_container__next": "SONRAKİ",
    "checkout1__shipping_address": "TESLİMAT ADRESİ",
    "checkout1__billing_address": "FATURA ADRESİ",
    "checkout1__same_billing_address": "Gönderim Adresi ile Aynı",
    "checkout1__contact_info": "İLETİŞİM BİLGİLERİ",
    "checkout2__shipping_method": "Nakliye Yöntemi",
    "checkout2__days": "günler",
    "checkout3__payment_method": "ÖDEME ŞEKLİ",
    "checkout3__memo": "not",
    "checkout3__cod": "Kapıda ödeme",
    "checkout3__paypal": "Paypal",
    "checkout3__stripe": "Şerit",
    "checkout3__bank": "Banka",
    "checkout3__razor": "Ustura",
    "checkout3__payment_fail": "Ödeme başarısız oldu.",
    "checkout3__payment_not_supported": "Ödeme Desteklenmiyor",
    "checkout3__cod_message": "Bir satın alma veya gönderi teslim edildiğinde nakit ödeme yapmanız yeterlidir.",
    "checkout3__agree_policy": "Şartlar ve koşulları, gizlilik politikasını ve geri ödeme politikasını okudum ve kabul ediyorum",
    "checkout_status__keep_shopping": "ALIŞVERİŞE DEVAM ETMEK",
    "checkout_status__order_success": "SİPARİŞ BAŞARIYLA YAPILDI",
    "checkout_status__thank": "Teşekkür ederim,",
    "credit_card__toolbar": "Kredi kartı",
    "credit_card__pay": "ÖDEMEK",
    "chat_noti__open": " AÇIK",
    "chat_noti__cancel": " İPTAL ETMEK",
    "collection_header__app_bar_name": "Koleksiyonları",
    "home__bottom_app_bar_search": "Arama",
    "home__bottom_app_bar_login": "Profil",
    "home__bottom_app_bar_verify_email": "E-mail'i doğrula",
    "home__bottom_app_bar_shop_info": "Mağaza Bilgisi",
    "home__bottom_app_bar_basket_list": "Sepet listesi",
    "home__drawer_menu_home": "Ev",
    "home__drawer_menu_category": "Kategori",
    "home__drawer_menu_latest_product": "Son ürün",
    "home__drawer_menu_discount_product": "İndirim Ürün",
    "home__drawer_menu_trending_product": "Trend Ürün",
    "home__menu_drawer_featured_product": "Özel Ürünler",
    "home__menu_drawer_collection": "Toplamak",
    "home__menu_drawer_user_info": "Kullanıcı bilgisi",
    "home__menu_drawer_profile": "Profil",
    "home__menu_drawer_favourite": "Favori",
    "home__menu_drawer_transaction": "işlem",
    "home__menu_drawer_user_history": "Kullanıcı Geçmişi",
    "home__menu_drawer_purchased_product": "Satın alınan ürün",
    "home__menu_drawer_logout": "Çıkış Yap",
    "home__menu_drawer_contact_us": "Bize Ulaşın",
    "home__logout_dialog_cancel_button": "İPTAL ETMEK",
    "home__logout_dialog_ok_button": "tamam",
    "home__logout_dialog_description": "Eğer oturum kapatma emin misiniz?",
    "home__quit_dialog_description": "Gerçekten çıkmak istiyor musun?",
    "home__language_dialog_description": "Eğer dilinizi değiştirmek istiyor emin misin?",
    "home__menu_drawer_app": "Uygulama",
    "home__menu_drawer_language": "Dil",
    "home__menu_drawer_setting": "Ayar",
    "home__menu_drawer_terms_and_condition": "Şartlar ve koşullar",
    "home__menu_drawer_blog": "Blog",
    "home__menu_drawer_rate_this_app": "Bu uygulamayı oyla",
    "home__verify_email": "E-mail'i doğrula",
    "home_login": "Oturum aç",
    "home_phone_signin": "Telefon Girişi",
    "home_verify_phone": "Telefon doğrulama",
    "home__forgot_password": "Parolanızı mı unuttunuz",
    "home__register": "Kayıt ol",
    "home__close_app": "Yakın App",
    "comment__empty": "Yorum Boş",
    "comment_detail__app_bar_name": "Yorum Cevaplar",
    "comment_detail__comment_hint": "Yorum Yap",
    "terms_and_policy_tile__terms_and_policy": "Şartlar Ve Politikası",
    "terms_and_policy_tile__terms_and_condition": "ŞARTLAR VE KOŞULLAR",
    "terms_and_policy_tile__refund_policy": "GERİ ÖDEME POLİTİKASI",
    "related_product_tile__related_product": "ilgili ürünler",
    "related_product_tile__related_tag": "İlgili etiketler",
    "detail_info_tile__detail_info": "Detay Bilgisi",
    "detail_info_tile__product_name": "Ürün adı",
    "detail_info_tile__product_unit": "Ürün Birimi",
    "detail_info_tile__product_measurement": "Ürün Ölçümü",
    "detail_info_tile__mim_order": "Minimum sipariş",
    "description_tile__product_description": "Ürün Açıklaması",
    "transaction_list__title": "İşlem listesi",
    "transaction_list__total_amount": "Toplam tutar",
    "transaction_detail__trans_no": "İşlem numarası",
    "transaction_detail__title": "İşlem Detay",
    "transaction_detail__total_item_count": "Toplam Öğe Sayısı",
    "transaction_detail__total_item_price": "Toplam Ürün Fiyatı",
    "transaction_detail__total": "Toplam",
    "transaction_detail__discount": "İndirim",
    "transaction_detail__coupon_discount": "Kupon İndirim",
    "transaction_detail__sub_total": "Ara toplam",
    "transaction_detail__tax": "Vergi",
    "transaction_detail__shipping_cost": "Nakliye maliyeti",
    "transaction_detail__shipping_tax": "Kargo Vergi",
    "transaction_detail__shipping_address": "teslimat adresi",
    "transaction_detail__billing_address": "Fatura Adresi",
    "transaction_detail__phone": "Telefon",
    "transaction_detail__email": "E-posta",
    "transaction_detail__address": "Adres",
    "transaction_detail__price": "Fiyat",
    "transaction_detail__discount_avaiable_amount": "İndirim Dilim Tutar",
    "transaction_detail__balance": "Denge",
    "transaction_detail__qty": "miktar",
    "transaction_detail__copy": "kopya",
    "transaction_detail__copied_data": "Kopyalanan Veri",
    "transaction_detail__status": "Durum:",
    "transaction_detail__view_details": "Detayları göster",
    "comment_list__title": "Yorum listesi",
    "comment_list__comment_hint": "Yorum Yap",
    "comment_list__replies": "cevaplar",
    "user_comment_tile__user_comment": "Kullanıcıların Yorumlar",
    "user_comment_tile__view_all_comment": "TÜM YORUMLAR",
    "user_comment_tile__write_comment": "YAZIN YORUM",
    "rating_list__title": "Puanlama listesi",
    "rating_list__customer_reviews": "Musteri degerlendirmeleri",
    "rating_list__out_of_five_stars": "5 yıldız üzerinden",
    "rating_list__percent": "%",
    "rating_list__write_review": "YORUM YAZ",
    "rating_list__one_star": "1 yıldız",
    "rating_list__two_star": "2 yıldız",
    "rating_list__three_star": "3 yıldız",
    "rating_list__four_star": "4 yıldız",
    "rating_list__five_star": "5 yıldız",
    "history_list__title": "Geçmiş listesi",
    "contact_us__submit": "SUNMAK",
    "contact_us__fail": "Tamamen doldurunuz",
    "contact_us__contact_name": "Kişi Adı",
    "contact_us__contact_email": "İletişim E-posta",
    "contact_us__contact_phone": "İletişim Telefonu",
    "contact_us__contact_message": "İletişim Mesajı",
    "contact_us__contact_name_hint": "İletişim Adını Girin",
    "contact_us__contact_email_hint": "İletişim E-posta girin",
    "contact_us__contact_phone_hint": "İletişim Telefon giriniz",
    "contact_us__contact_message_hint": "İletişim mesajı girin",
    "gallery__title": "galeri",
    "title": "Merhaba",
    "msg": "{} {} Dünyada Merhaba",
    "clickMe": "Beni tıkla",
    "item_filter__latest": "EN SON",
    "item_filter__popular": "POPÜLER",
    "item_filter__lowest_price": "EN DÜŞÜK FİYAT",
    "item_filter__highest_price": "EN YÜKSEK FİYAT",
    "menu_drawer__favourite_list": "Favori",
    "menu_drawer__collection_header_list": "Koleksiyonları",
    "sub_category_list__sub_category_list": "Alt Kategori Listesi",
    "tranding_category__trending_category_list": "Trend Kategori Listesi",
    "item_filter__filtered_by_product_type": "Ürün Tipine göre filtrelenmiş",
    "error_dialog__error": "HATA",
    "error_dialog__no_internet": "İnternet bağlantısı yok !",
    "error_dialog__code_wrong": "Doğrulama OTP kodu yanlış",
    "error_dialog__select_city": "Lütfen şehir seçiniz",
    "dialog__ok": "tamam",
    "warning_dialog__warning": "UYARI",
    "warning_dialog__input_name": "Lütfen giriş adı",
    "warning_dialog__input_email": "Lütfen giriş e-posta",
    "warning_dialog__input_password": "şifre Lütfen giriş",
    "warning_dialog__code_require": "Kod alanı gerekiyor",
    "warning_dialog__input_phone": "Lütfen giriş Telefon numarası",
    "warning_dialog__input_number": "Lütfen giriş Kart numarası",
    "warning_dialog__input_date": "Lütfen giriş Süresi dolmuş tarihi",
    "warning_dialog__input_holder_name": "Lütfen giriş Tutucu adı",
    "warning_dialog__input_cvv": "Lütfen giriş CVV",
    "warning_dialog__billing_address": "Lütfen Girdi Fatura Adresi",
    "warning_dialog__shipping_address": "lütfen Girdi Nakliye Adresi1",
    "info_dialog__info": "BİLGİ",
    "loading_dialog__loading": "Lütfen bekle...",
    "logout_dialog__confirm": "ONAYLAMAK",
    "noti_dialog__notification": "Bildirim!",
    "success_dialog__success": "BAŞARI",
    "success_dialog__download_success": "Başarıyla indirilen:",
    "version_update_dialog__version_update": "Sürüm Güncelleme",
    "feature_slider__rating": "değerlendirme",
    "feature_slider__reviewer": "yorumlar",
    "home_search__search": "ARAMA",
    "home_search__product_name": "Ürün adı",
    "home_search__product_name_hint": "ad",
    "home_search__choose_category_first": "Kategori Önce seç",
    "home_search__one_and_higher": "1 ve daha yüksek",
    "home_search__two_and_higher": "2 ve daha yüksek",
    "home_search__three_and_higher": "3 ve daha yüksek",
    "home_search__four_and_higher": "4 ve daha yüksek",
    "home_search__five": "5",
    "home_search__rating_range": "Puanlama Aralığı",
    "home_search__price": "Fiyat",
    "home_search__lowest_price": "En düşük fiyat",
    "home_search__highest_price": "En yüksek fiyat",
    "home_search__not_set": "değil Seti",
    "home_search__special_check": "Özel Kontrol",
    "home_search__featured_product": "Özel Ürünler",
    "home_search__discount_price": "İndirim Ürünleri",
    "home_search__app_bar_title": "Ürün listesi",
    "search__category": "Kategori",
    "search__sub_category": "Alt Kategorisi",
    "search__filter": "filtre",
    "search__sort": "Çeşit",
    "shop_info__visit_our_website": "Ziyaret için web sitemizi",
    "shop_info__facebook": "Facebook",
    "shop_info__google_plus": "Google artı",
    "shop_info__twitter": "heyecan",
    "shop_info__instagram": "Instagram",
    "shop_info__youtube": "Youtube",
    "shop_info__pinterest": "pinterest",
    "shop_info__contact": "İletişim",
    "shop_info__phone": "Telefon",
    "shop_info__source_address": "Kaynak adresi",
    "shop_info__dash": "-",
    "rating_entry__user_rating_entry": "Kullanıcı Değerlendirmesi Girişi!",
    "rating_entry__your_rating": "Sizin dereceniz",
    "rating_entry__title": "Başlık",
    "rating_entry__message": "İleti",
    "rating_entry__cancel": "İptal etmek",
    "rating_entry__submit": "Sunmak",
    "rating_entry__error": "Reyting için tamamen doldurunuz",
    "country_list__app_bar_name": "Ülke seç",
    "city_list__app_bar_name": "Şehir seç"
}